REACT_APP_SUPABASE_URL=https://bghqkncxbdpmmqisbbgk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaHFrbmN4YmRwbW1xaXNiYmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTIwOTEsImV4cCI6MjA2OTk4ODA5MX0.eBESQ4VBBRmWuI9SoWkUIdD3l52b-1OKDGRsWXvPsfo
